{
  "name": "carres-portal-v2",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm -r --parallel --if-present dev",
    "build": "pnpm -r --if-present build",
    "typecheck": "pnpm -r --if-present typecheck",
    "lint": "pnpm -r --if-present lint",
    "test": "pnpm -r --if-present test",
    "test:e2e": "playwright test",
    "test:e2e:install": "playwright install chromium",
    "seed:lp-test-user": "tsx scripts/seed-lp-test-user.ts",
    "seed:test-users": "tsx scripts/seed-test-users.ts",
    "reset:e2e-state": "tsx scripts/reset-e2e-state.ts"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "packageManager": "pnpm@10.33.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp",
      "workerd"
    ]
  },
  "devDependencies": {
    "@playwright/test": "^1.48.2",
    "@supabase/supabase-js": "^2.105.4",
    "tsx": "^4.21.0"
  }
}
